<?php

/*
    Astarlove (dnyAstarlove) developed by Daniel Brendel

    (C) 2021 by Daniel Brendel

    Contact: dbrendel1988<at>gmail<dot>com
    GitHub: https://github.com/danielbrendel/

    Released under the MIT license
*/

return [
    'register' => 'Sign up',
    'login' => 'Login',
    'no_account_yet' => 'No account yet? Sign up',
    'recover_password' => 'Recover password',
    'email' => 'E-Mail',
    'cancel' => 'Cancel',
    'register_username' => 'Username',
    'register_email' => 'E-Mail',
    'register_password' => 'Password',
    'register_password_confirmation' => 'Password confirmation',
    'password' => 'Password',
    'imprint' => 'Imprint',
    'tos' => 'ToS',
    'contact' => 'Contact',
    'news' => 'News',
    'faq' => 'FAQ',
    'last_members' => 'Last members',
    'not_logged_in' => 'You are not logged in',
    'pw_recovery_ok' => 'A mail has been dispatched to your address with further details',
    'password_reset_ok' => 'The password reset operation has been processed successfully. You can now login with your new password.',
    'register_confirm_email' => 'Your account has been created! Please confirm your E-Mail address before logging in. <a href="' . url('/resend') . '/:id">Resend confirmation link</a>',
    'resend_ok' => 'Confirmation e-mail was resent. <a href="' . url('/resend') . '/:id">Try again</a>.',
    'register_confirmed_ok' => 'Your account has been confirmed. Have fun using our service!',
    'user_id_not_found_or_already_confirmed' => 'User not found or already confirmed: :id',
    'password_confirm' => 'Password confirmation',
    'password_reset' => 'Reset password',
    'reset' => 'Reset',
    'profiles' => 'Profiles',
    'random' => 'Random',
    'messages' => 'Messages',
    'notifications' => 'Notifications',
    'settings' => 'Settings',
    'enteremail' => 'Enter your E-Mail',
    'enterpassword' => 'Enter your password',
    'login_successful' => 'You are now logged in!',
    'logout_successful' => 'You are now logged out!',
    'logout' => 'Logout',
    'profiles_title' => 'Find other members',
    'toggle_filter' => 'Toggle filter',
    'geo_range' => 'Geographical distance',
    'gender_male' => 'Male',
    'gender_female' => 'Female',
    'gender_diverse' => 'Diverse',
    'age_range' => 'Age range',
    'from' => 'From',
    'till' => 'Till',
    'genders' => 'Genders',
    'only_online_profiles' => 'Show only online users',
    'search' => 'Search',
    'no_more_profiles' => 'No more profiles found',
    'create' => 'Create',
    'no_messages' => 'No messages found',
    'type_something' => 'Type something...',
    'username' => 'Username',
    'subject' => 'Subject',
    'text' => 'Text',
    'message_thread' => 'Conversation with :name',
    'send' => 'Send',
    'message_sent' => 'Message has been sent',
    'user_not_found_or_deactivated' => 'User not found or deactivated',
    'profile' => 'Profile',
    'no_introduction_specified' => 'No introduction specified',
    'no_information_specified' => 'No information specified',
    'interests' => 'Interests',
    'music' => 'Music',
    'message' => 'Message',
    'report' => 'Report',
    'ignore' => 'Ignore',
    'age' => 'Age',
    'gender' => 'Gender',
    'location' => 'Location',
    'relationship_status' => 'Relationship status',
    'height' => 'Height',
    'weight' => 'Weight',
    'job' => 'Job',
    'online' => 'online',
    'last_seen' => 'Last seen: :diff',
    'user_ignored' => 'The user is ignored by the target user',
    'already_liked' => 'You have already liked the user',
    'user_not_yet_liked' => 'The user has not yet been liked',
    'wait_until_back_liked' => 'Wait until the member has liked you back. Then you can exchange messages.',
    'like' => 'Like',
    'liked_successfully' => 'You have successfully liked the member',
    'unliked_successfully' => 'You have successfully removed your like',
    'unignore' => 'Un-ignore',
    'ignored_successfully' => 'Successfully ignored user',
    'unignored_successfully' => 'Successfully removed from ignore list',
    'reported_successfully' => 'Successfully reported the member',
    'message_create' => 'Create a message',
    'edit_profile' => 'Edit profile',
    'visitors' => 'Visitors',
    'security' => 'Security',
    'membership' => 'Membership',
    'ignore_list' => 'Ignore List',
    'user_visited_short' => 'You\'ve got a new visitor',
    'user_visited_long' => '<a href=":url">@:name</a> has visited your profile',
    'no_more_visitors' => 'No more visitors',
    'close' => 'Close'
];